{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ItsRofly – Rofly António's Portfolio",
  "short_name": "ItsRofly",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "The personal site of Rofly António – showcasing projects, blogs, and tools at the intersection of software engineering and AI."
}
